<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PLQU  · 官方网站</title>
  <meta name="description" content="PLQU 佩乐趣  | Play Life, Quality Up. 佩乐趣 <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container row">
      <a class="brand" href="#top" aria-label="PLQU">
        <picture class="brand-logo"><source srcset="assets/logo.webp 1x, assets/logo@2x.webp 2x" type="image/webp"><img src="assets/logo.png" srcset="assets/logo@2x.png 2x" alt="PLQU" loading="eager" fetchpriority="high"></picture>
        </a>
      <nav id="nav" class="nav" aria-label="PLQU">
        <a href="#collections">系列</a>
        <a href="#products">产品</a>
        <a href="#about">关于</a>
        <a href="#lookbook">造型集</a>
        <a href="#stockists">门店</a>
        <a href="#press">媒体</a>
        <a href="#contact">联系</a>
      </nav>
      <button id="menuBtn" class="menu-btn" aria-label="PLQU" aria-expanded="false" aria-controls="nav">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
    </div>
    <div id="backdrop" class="overlay-backdrop" hidden></div>
</header>

  <!-- Hero -->
  <section class="hero" id="top">
    <div class="overlay">
      <div class="container inner">
        <div class="cn"><strong class="brand-highlight">佩乐趣</strong></div>
        <div class="en"><span class="hl">P</span>lay <span class="hl">L</span>ife, <span class="hl">Q</span>uality <span class="hl">U</span>p.</div>
        <div class="cta">
          <a class="btn primary" href="#collections">查看系列</a>
          <a class="btn ghost" href="#products">立即选购</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Collections -->
  <section id="collections" class="section">
    <div class="container">
      <h2>季节系列 · Collections</h2>
      <div class="collections balanced-grid" data-min="260" data-maxcols="4">
        <a class="card" href="#products"><img src="assets/collection_1.jpg" alt="PLQU"><div class="pad"><div class="badge">SEASON 24.1</div><h3>PLQU Drop 1</h3><p class="muted">都市 × 机能 × 生活方式</p></div></a><a class="card" href="#products"><img src="assets/collection_2.jpg" alt="PLQU"><div class="pad"><div class="badge">SEASON 24.2</div><h3>PLQU Drop 2</h3><p class="muted">都市 × 机能 × 生活方式</p></div></a><a class="card" href="#products"><img src="assets/collection_3.jpg" alt="PLQU"><div class="pad"><div class="badge">SEASON 24.3</div><h3>PLQU Drop 3</h3><p class="muted">都市 × 机能 × 生活方式</p></div></a><a class="card" href="#products"><img src="assets/collection_4.jpg" alt="PLQU"><div class="pad"><div class="badge">SEASON 24.4</div><h3>PLQU Drop 4</h3><p class="muted">都市 × 机能 × 生活方式</p></div></a><a class="card" href="#products"><img src="assets/collection_5.jpg" alt="PLQU"><div class="pad"><div class="badge">SEASON 24.5</div><h3>PLQU Drop 5</h3><p class="muted">都市 × 机能 × 生活方式</p></div></a><a class="card" href="#products"><img src="assets/collection_6.jpg" alt="PLQU"><div class="pad"><div class="badge">SEASON 24.6</div><h3>PLQU Drop 6</h3><p class="muted">都市 × 机能 × 生活方式</p></div></a>
      </div>
    </div>
  </section>

  <!-- Products -->
  <section id="products" class="section">
    <div class="container">
      <h2>核心单品 · Products</h2>
      <div class="products balanced-grid" data-min="260" data-maxcols="4">
        <div class="card"><img src="assets/product_1.jpg" alt="PLQU"><div class="pad"><h3>Core Piece 1</h3><p class="muted">极简设计 · 日常耐穿</p><div class="price">¥449</div></div></div><div class="card"><img src="assets/product_2.jpg" alt="PLQU"><div class="pad"><h3>Core Piece 2</h3><p class="muted">极简设计 · 日常耐穿</p><div class="price">¥499</div></div></div><div class="card"><img src="assets/product_3.jpg" alt="PLQU"><div class="pad"><h3>Core Piece 3</h3><p class="muted">极简设计 · 日常耐穿</p><div class="price">¥549</div></div></div><div class="card"><img src="assets/product_4.jpg" alt="PLQU"><div class="pad"><h3>Core Piece 4</h3><p class="muted">极简设计 · 日常耐穿</p><div class="price">¥599</div></div></div><div class="card"><img src="assets/product_5.jpg" alt="PLQU"><div class="pad"><h3>Core Piece 5</h3><p class="muted">极简设计 · 日常耐穿</p><div class="price">¥649</div></div></div><div class="card"><img src="assets/product_6.jpg" alt="PLQU"><div class="pad"><h3>Core Piece 6</h3><p class="muted">极简设计 · 日常耐穿</p><div class="price">¥699</div></div></div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section">
    <div class="container about">
      <img src="assets/collection_1.jpg" alt="PLQU">
      <div>
        <h2>品牌故事 · About PLQU</h2>
        <p class="muted">PLQU（佩乐趣 ）是一个融合「趣味 × 品质 × 生活」的时尚生活方式品牌。我们把玩味设计与高标准用料结合，把好看、好穿、好用带进每一天。</p>
        <p>在 PLQU，我们相信：产品不仅是功能，更是情绪与态度的载体。我们坚持几何极简的设计语言，追求耐看与可持续；坚持“城市友好”的版型与工艺，适配不同身形与场景。</p>
      </div>
    </div>
  </section>

  <!-- Lookbook -->
  <section id="lookbook" class="section">
    <div class="container">
      <h2>造型集</h2>
      <div class="lookbook balanced-grid" data-min="180" data-maxcols="5">
        <img src="assets/look_1.jpg" alt="PLQU"><img src="assets/look_2.jpg" alt="PLQU"><img src="assets/look_3.jpg" alt="PLQU"><img src="assets/look_4.jpg" alt="PLQU"><img src="assets/look_5.jpg" alt="PLQU"><img src="assets/look_6.jpg" alt="PLQU"><img src="assets/look_7.jpg" alt="PLQU"><img src="assets/look_8.jpg" alt="PLQU">
      </div>
    </div>
  </section>

  <!-- Stockists -->
  <section id="stockists" class="section">
    <div class="container stockists">
      <div>
        <h2>线下门店 · Stockists</h2>
        <p class="kv">上海 · 北京 · 深圳 · 成都 · 杭州 · 广州</p>
        <p class="muted">我们与买手店及生活方式集合空间合作，让你在城市中更容易遇见 PLQU。</p>
        <ul>
          <li>上海 · XINTIANDI FLAGSHIP（即将开业）</li>
          <li>北京 · 三里屯 SELECTION</li>
          <li>深圳 · 南头古城 CONCEPT</li>
        </ul>
      </div>
      <img src="assets/map.jpg" alt="PLQU">
    </div>
  </section>

  <!-- Press -->
  <section id="press" class="section">
    <div class="container">
      <h2>媒体报道 · Press</h2>
      <div class="press-logos balanced-grid" data-min="260" data-maxcols="4" data-min="260" data-maxcols="4">
        <img src="assets/press_1.png" alt="PLQU">
        <img src="assets/press_2.png" alt="PLQU">
        <img src="assets/press_3.png" alt="PLQU">
        <img src="assets/press_4.png" alt="PLQU">
      </div>
    </div>
  </section>

  <!-- Team -->
  <section id="team" class="section">
    <div class="container">
      <h2>团队 · Team</h2>
      <div class="team">
        <div><img src="assets/team_1.jpg" alt="PLQU"><h3>Alex · 创始人 / 创意总监</h3><div class="role">Brand + Design</div></div>
        <div><img src="assets/team_2.jpg" alt="PLQU"><h3>Mia · 产品主理</h3><div class="role">Apparel + Home</div></div>
        <div><img src="assets/team_3.jpg" alt="PLQU"><h3>Chen · 运营</h3><div class="role">Retail + Ecom</div></div>
        <div><img src="assets/team_4.jpg" alt="PLQU"><h3>Ken · 合作伙伴</h3><div class="role">Manufacturing</div></div>
      </div>
    </div>
  </section>

  <!-- Newsletter / Contact -->
  <section id="contact" class="section">
    <div class="container newsletter">
      <h2>订阅 · Newsletter</h2>
      <p class="muted">订阅新品与联名发售通知，第一时间获得 PLQU 的上新消息。</p>
      <form onsubmit="event.preventDefault(); alert('感谢订阅！');" aria-label="PLQU">
        <input type="email" required placeholder="输入你的邮箱" style="padding:12px 14px; border-radius:10px; border:1px solid #e0e0e0; width:min(340px, 80vw)">
        <button class="btn" style="background:#2D5BFF; color:#fff; margin-left:8px;">订阅</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  
  
  <footer class="footer">
    <div class="container grid">
      <div>
        <div class="brandline">
          <img src="assets/logo.png" alt="PLQU">
          <strong>PLQU </strong>
        </div>
        <div class="desc">趣味 × 品质 × 生活方式 ·  · Play Life, Quality Up.</div>
      </div>
      <div>
        <h4>探索</h4>
        <a href="#collections">系列</a><br>
        <a href="#products">产品</a><br>
        <a href="#lookbook">造型集</a>
      </div>
      <div>
        <h4>品牌</h4>
        <a href="#about">关于</a><br>
        <a href="#press">媒体</a><br>
        <a href="#team">团队</a>
      </div>
      <div>
        <h4>联系</h4>
        <a href="mailto:hello@">hello@</a><br>
        <span>© </span>
      </div>
    </div>
    <div class="copy">©  — 本页为示例站点（演示用）。</div>
  <div class="footer-slogan"></div>
</footer>

<div class="footer-slogan"></div>
</footer>

  <script>
    (function(){
      const nav = document.getElementById('nav');
      const btn = document.getElementById('menuBtn');
      const backdrop = document.getElementById('backdrop');
      function openMenu(){
        nav.classList.add('open');
        btn.classList.add('active');
        btn.setAttribute('aria-expanded','true');
        backdrop.classList.add('show');
        backdrop.hidden = false;
      }
      function closeMenu(){
        nav.classList.remove('open');
        btn.classList.remove('active');
        btn.setAttribute('aria-expanded','false');
        backdrop.classList.remove('show');
        backdrop.hidden = true;
      }
      function toggleMenu(){
        if(nav.classList.contains('open')) closeMenu(); else openMenu();
      }
      btn && btn.addEventListener('click', toggleMenu);
      backdrop && backdrop.addEventListener('click', closeMenu);
      // Close on ESC
      document.addEventListener('keydown', (e)=>{ if(e.key==='Escape'){ closeMenu(); }});
      // Close when clicking any nav link
      nav && nav.querySelectorAll('a').forEach(a=> a.addEventListener('click', closeMenu));
      // Close if window resized to desktop
      window.addEventListener('resize', ()=>{ if(window.innerWidth>800) closeMenu(); });
    })();
  </script>


  <script>
    // v5: dynamic hero shrink on scroll with smooth scaling
    (function(){
      const root = document.documentElement;
      const lerp = (a,b,t)=>a+(b-a)*t;
      const clamp = (n,min,max)=>Math.min(max, Math.max(min,n));
      const update = ()=>{
        const y = window.scrollY || window.pageYOffset || 0;
        const t = clamp(y / 260, 0, 1);             // scroll progress 0..1
        const heroH = parseFloat(getComputedStyle(root).getPropertyValue('--heroH'));
        const heroHmin = parseFloat(getComputedStyle(root).getPropertyValue('--heroHmin'));
        const h = lerp(heroH, heroHmin, t);
        const scale = lerp(1, 0.78, t);             // scale from 1 to 0.78
        root.style.setProperty('--heroHCurrent', h + 'vh');
        root.style.setProperty('--heroScale', scale.toFixed(3));
      };
      update();
      window.addEventListener('scroll', update, {passive:true});
      window.addEventListener('resize', update);
    })();
  </script>


  <script>
    // v6: header smooth shrink + ensure overlay hidden when not used
    (function(){
      const root = document.documentElement;
      const lerp = (a,b,t)=>a+(b-a)*t;
      const clamp = (n,min,max)=>Math.min(max, Math.max(min,n));
      const update = ()=>{
        const y = window.scrollY || window.pageYOffset || 0;
        const t = clamp(y / 260, 0, 1); // 0..1 progress

        // hero (from v5)
        const heroH = parseFloat(getComputedStyle(root).getPropertyValue('--heroH'));
        const heroHmin = parseFloat(getComputedStyle(root).getPropertyValue('--heroHmin'));
        const h = lerp(heroH, heroHmin, t);
        const scale = lerp(1, 0.78, t);
        root.style.setProperty('--heroHCurrent', h + 'vh');
        root.style.setProperty('--heroScale', scale.toFixed(3));

        // header
        const headH = parseFloat(getComputedStyle(root).getPropertyValue('--headH'));
        const headHmin = parseFloat(getComputedStyle(root).getPropertyValue('--headHmin'));
        const hh = lerp(headH, headHmin, t);
        const hscale = lerp(1, 0.90, t); // brand/logo gentle scale
        root.style.setProperty('--headHCur', hh + 'px');
        root.style.setProperty('--headScale', hscale.toFixed(3));
      };
      update();
      window.addEventListener('scroll', update, {passive:true});
      window.addEventListener('resize', update);
      // Defensive: ensure backdrop is hidden when menu is closed
      const backdrop = document.getElementById('backdrop');
      const nav = document.getElementById('nav');
      const menuBtn = document.getElementById('menuBtn');
      const ensureBackdrop = ()=>{
        if(!nav || !backdrop) return;
        const open = nav.classList.contains('open');
        backdrop.hidden = !open;
        backdrop.classList.toggle('show', open);
        if(menuBtn) menuBtn.classList.toggle('active', open);
      };
      ensureBackdrop();
      document.addEventListener('click', ensureBackdrop);
    })();
  </script>


  <script>
    // v7_clean_m5: Balanced grid for sections to avoid awkward last-row (e.g., 3+1)
    (function(){
      function balanceGrid(grid){
        if(!grid) return;
        const items = grid.children.length;
        if(items === 0) return;
        const min = parseInt(grid.dataset.min || "260", 10);     // min card width (px)
        const maxCols = parseInt(grid.dataset.maxcols || "4", 10);
        const w = grid.clientWidth;
        if(!w) return;
        // how many columns fit by width
        const fitCols = Math.max(1, Math.min(maxCols, Math.floor(w / min)));
        // choose largest divisor of items that is <= fitCols; else choose fitCols
        function divisors(n){
          const ds = [];
          for(let i=1;i<=n;i++) if(n%i===0) ds.push(i);
          return ds;
        }
        const ds = divisors(items).filter(c => c <= fitCols);
        let cols;
        if(ds.length){
          cols = ds[ds.length-1]; // largest divisor that fits
        }else{
          // if no divisor, try to minimize last row imbalance:
          // choose columns between 1..fitCols that minimize items % c (prefer more rows filled)
          let best = 1, bestScore = items % 1;
          for(let c=1;c<=fitCols;c++){
            const rem = items % c;
            const score = rem === 0 ? 0 : (c - rem)/c; // fuller rows score higher
            if(score > bestScore){ bestScore = score; best = c; }
          }
          cols = best;
        }
        grid.style.setProperty('--cols', cols);
        grid.style.gridTemplateColumns = `repeat(${cols}, 1fr)`;
      }
      function init(){
        const grids = document.querySelectorAll('.balanced-grid');
        const run = ()=> grids.forEach(balanceGrid);
        run();
        window.addEventListener('resize', run);
      }
      if(document.readyState !== 'loading') init();
      else document.addEventListener('DOMContentLoaded', init);
    })();
  </script>


  <script>
    // v7_clean_m6: Balanced grid for all card sections
    (function(){
      function balanceGrid(grid){
        if(!grid) return;
        const items = grid.children.length;
        if(items === 0) return;
        const min = parseInt(grid.dataset.min || "260", 10);
        const maxCols = parseInt(grid.dataset.maxcols || "4", 10);
        const w = grid.clientWidth;
        if(!w) return;
        const fitCols = Math.max(1, Math.min(maxCols, Math.floor(w / min)));
        function divisors(n){
          const ds = [];
          for(let i=1;i<=n;i++) if(n%i===0) ds.push(i);
          return ds;
        }
        const ds = divisors(items).filter(c => c <= fitCols);
        let cols;
        if(ds.length){
          cols = ds[ds.length-1];
        }else{
          let best = fitCols, bestScore = -1;
          for(let c=1;c<=fitCols;c++){
            const rows = Math.ceil(items/c);
            const rem = items % c;
            const fullness = rem === 0 ? 1 : (c-rem)/c;
            if(fullness > bestScore){ bestScore = fullness; best = c; }
          }
          cols = best;
        }
        grid.style.setProperty('--cols', cols);
        grid.style.gridTemplateColumns = `repeat(${cols}, 1fr)`;
      }
      function init(){
        const grids = document.querySelectorAll('.balanced-grid');
        const run = ()=> grids.forEach(balanceGrid);
        run();
        window.addEventListener('resize', run);
      }
      if(document.readyState !== 'loading') init();
      else document.addEventListener('DOMContentLoaded', init);
    })();
  </script>


  <script>
    // v7_clean_m11: rAF-synced hero update to keep height & scale in lockstep
    (function(){
      const root = document.documentElement;
      const clamp = (n,min,max)=>Math.min(max, Math.max(min,n));
      let ticking = false;
      function calc(){
        const y = window.scrollY || window.pageYOffset || 0;
        const t = clamp(y / 260, 0, 1);
        const heroH = parseFloat(getComputedStyle(root).getPropertyValue('--heroH'));
        const heroHmin = parseFloat(getComputedStyle(root).getPropertyValue('--heroHmin'));
        const h = heroH + (heroHmin - heroH) * t;
        const scale = 1 + (0.78 - 1) * t;
        root.style.setProperty('--heroHCurrent', h + 'vh');
        root.style.setProperty('--heroScale', scale.toFixed(3));
        ticking = false;
      }
      function requestCalc(){
        if(!ticking){
          ticking = true;
          requestAnimationFrame(calc);
        }
      }
      window.addEventListener('scroll', requestCalc, {passive:true});
      window.addEventListener('resize', requestCalc);
      requestCalc();
    })();
  </script>


  <script>
    // v7_clean_m12_1: smoother hero with low-pass filter + gentler ease
    (function(){
      const root = document.documentElement;
      let ticking = false;
      let curScale = 1, curH = null;
      const clamp = (n,min,max)=>Math.min(max, Math.max(min,n));
      const lerp = (a,b,t)=>a+(b-a)*t;
      // gentle easeOutQuad
      const easeOut = t => 1-(1-t)*(1-t);
      function calc(){
        const y = window.scrollY || window.pageYOffset || 0;
        const t = clamp(y / 260, 0, 1);
        const heroH = parseFloat(getComputedStyle(root).getPropertyValue('--heroH'));
        const heroHmin = parseFloat(getComputedStyle(root).getPropertyValue('--heroHmin'));
        const targetH = heroH + (heroHmin - heroH) * t;
        const eased = easeOut(t);
        const minScale = 0.84;               // 比 m12 略大，更稳
        const targetScale = 1 + (minScale - 1) * eased;
        // Low-pass smoothing：每帧向目标靠拢 15%（可调 0.12~0.2）
        curScale = lerp(curScale, targetScale, 0.15);
        curH = (curH==null) ? targetH : lerp(curH, targetH, 0.18);
        root.style.setProperty('--heroHCurrent', curH.toFixed(3) + 'vh');
        root.style.setProperty('--heroScale', curScale.toFixed(3));
        ticking = false;
      }
      function onScroll(){
        if(!ticking){
          ticking = true;
          requestAnimationFrame(calc);
        }
      }
      window.addEventListener('scroll', onScroll, {passive:true});
      window.addEventListener('resize', onScroll);
      // 初始化
      onScroll();
    })();
  </script>


  <script>
    // m13: immediate scroll->scale mapping (no smoothing)
    (function(){
      const root = document.documentElement;
      const clamp = (n,min,max)=>Math.min(max, Math.max(min,n));
      let lastY = -1;
      function update(){
        const y = window.scrollY || window.pageYOffset || 0;
        if(y === lastY) return;
        const t = clamp(y / 260, 0, 1);
        const cs = getComputedStyle(root);
        const heroH = parseFloat(cs.getPropertyValue('--heroH'));
        const heroHmin = parseFloat(cs.getPropertyValue('--heroHmin'));
        const h = heroH + (heroHmin - heroH) * t;
        // steeper early shrink but still immediate: pow(1.6)
        const minScale = 0.84;
        const scale = 1 + (minScale - 1) * Math.pow(t, 1.6);
        root.style.setProperty('--heroHCurrent', h + 'vh');
        root.style.setProperty('--heroScale', scale.toFixed(3));
        lastY = y;
      }
      window.addEventListener('scroll', update, {passive:true});
      window.addEventListener('resize', update);
      update();
    })();
  </script>


  <script>
    // m14: hero height and scale strictly synchronous (no delay)
    (function(){
      const root = document.documentElement;
      const clamp = (n,min,max)=>Math.min(max, Math.max(min,n));
      function update(){
        const y = window.scrollY || window.pageYOffset || 0;
        const t = clamp(y / 260, 0, 1);
        const cs = getComputedStyle(root);
        const heroH = parseFloat(cs.getPropertyValue('--heroH'));
        const heroHmin = parseFloat(cs.getPropertyValue('--heroHmin'));
        const h = heroH + (heroHmin - heroH) * t;
        // height immediate
        root.style.setProperty('--heroHCurrent', h + 'vh');
        // content scale immediate (same frame)
        const minScale = 0.84;
        const scale = 1 + (minScale - 1) * Math.pow(t, 1.6);
        root.style.setProperty('--heroScale', scale.toFixed(3));
      }
      window.addEventListener('scroll', update, {passive:true});
      window.addEventListener('resize', update);
      update();
    })();
  </script>


  <script>
    // m14: enforce immediate hero update (no smoothing), same tick for height & scale
    (function(){
      const root = document.documentElement;
      const clamp = (n,min,max)=>Math.min(max, Math.max(min,n));
      function update(){
        const y = window.scrollY || window.pageYOffset || 0;
        const t = clamp(y / 260, 0, 1);
        const cs = getComputedStyle(root);
        const heroH = parseFloat(cs.getPropertyValue('--heroH'));
        const heroHmin = parseFloat(cs.getPropertyValue('--heroHmin'));
        const h = heroH + (heroHmin - heroH) * t;
        root.style.setProperty('--heroHCurrent', h + 'vh'); // height immediate

        const minScale = 0.84;
        const scale = 1 + (minScale - 1) * Math.pow(t, 1.6);
        root.style.setProperty('--heroScale', scale.toFixed(3)); // scale immediate
      }
      window.addEventListener('scroll', update, {passive:true});
      window.addEventListener('resize', update);
      update();
    })();
  </script>

</body>
</html>
