
:root { --red:#FF6B6B; --blue:#2D5BFF; --ink:#111111; --mist:#F5F7FA; --slate:#6B7280; }
* { box-sizing:border-box; }
html,body { margin:0; padding:0; scroll-behavior:smooth; }
body { font:16px/1.7 Inter,"Noto Sans SC","PingFang SC","Microsoft YaHei",Arial,sans-serif; color:var(--ink); background:#fff; }
a { color:inherit; text-decoration:none; }
.container { width:min(1180px, 92vw); margin:0 auto; }

/* Header */
.header { position:sticky; top:0; z-index:20; background:#fff; border-bottom:1px solid #eee; }
.header .row { display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:20px; }
.brand { display:flex; align-items:center; gap:12px; }
.brand img { height:56px; }
.brand .name { font-weight:900; letter-spacing:.08em; }
.nav { display:flex; gap:18px; font-weight:700; color:#444; }
.nav a:hover { color:var(--blue); }
.menu-btn { display:none; border:1px solid #ddd; padding:8px 12px; border-radius:10px; }

/* Hero */
.hero { background:url('assets/hero.jpg') center/cover no-repeat; }
.hero .overlay { background: linear-gradient(180deg, rgba(0,0,0,.2), rgba(0,0,0,.2)); }
.hero .inner { padding: 16vh 0 14vh; text-align:center; color:#fff; }
.hero .cn { font-weight:900; font-size: clamp(42px, 7vw, 100px); color:#fff; letter-spacing:.01em; text-shadow:0 6px 24px rgba(0,0,0,.25)}
.hero .en { margin-top:10px; font-weight:800; font-size: clamp(18px, 3vw, 34px); color:#fff; }
.hero .en .hl { color:#FF6B6B; }
.hero .cta { margin-top:20px; display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }
.btn { display:inline-block; padding:12px 22px; border-radius:999px; font-weight:800; }
.btn.primary { background:var(--blue); color:#fff; }
.btn.ghost { border:1px solid rgba(255,255,255,.8); color:#fff; }

/* Sections */
.section { padding: 80px 0; }
.section h2 { font-size:28px; margin:0 0 18px; }

/* About */
.about { display:grid; grid-template-columns:1.1fr 1fr; gap:28px; align-items:center; }
.about .muted { color:var(--slate); }
.about img { width:100%; border-radius:18px; }

/* Collections */
.collections { display:grid; grid-template-columns: repeat(3, 1fr); gap:18px; }
.card { border:1px solid #eee; border-radius:16px; overflow:hidden; background:#fff;  }
.card:hover { transform: translateY(-4px); }
.card img { width:100%; height:220px; object-fit:cover; }
.card .pad { padding:16px; }
.badge { display:inline-block; padding:4px 10px; border-radius:999px; background:var(--mist); color:#333; font-size:12px; font-weight:700; }

/* Products */
.products { display:grid; grid-template-columns: repeat(3, 1fr); gap:18px; }
.price { font-weight:900; color:var(--blue); }

/* Lookbook */
.lookbook { display:grid; grid-template-columns: repeat(4, 1fr); gap:10px; }
.lookbook img { width:100%; border-radius:12px; }

/* Stockists */
.stockists { display:grid; grid-template-columns: 1fr 1fr; gap:24px; align-items:center; }
.stockists img { width:100%; border-radius:16px; }
.kv { font-weight:900; color:var(--blue); }

/* Press */
.press-logos { display:grid; grid-template-columns: repeat(4, 1fr); gap:16px; }
.press-logos img { width:100%; border-radius:12px; }

/* Team */
.team { display:grid; grid-template-columns: repeat(4, 1fr); gap:18px; }
.team img { width:100%; border-radius:16px; }
.role { color:var(--slate); font-size:14px; }

/* Newsletter */
.newsletter { background:var(--mist); border-radius:20px; padding:40px 24px; text-align:center; }
.newsletter img { width:100%; border-radius:16px; margin-top:14px; }

/* Footer */
.footer { border-top:1px solid #eee; padding:26px 0 46px; color:#777; font-size:14px; }
.footer .grid { display:grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap:18px; }
.footer .grid h4 { margin:0 0 10px; font-size:16px; }
.copy { text-align:center; color:#999; margin-top:16px; font-size:13px; }

/* Responsive */
@media (max-width: 1100px) {
  .products, .collections { grid-template-columns: repeat(2,1fr); }
  .lookbook { grid-template-columns: repeat(3,1fr); }
  .press-logos { grid-template-columns: repeat(3,1fr); }
  .team { grid-template-columns: repeat(3,1fr); }
  .footer .grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 800px) {
  .about { grid-template-columns:1fr; }
  .stockists { grid-template-columns:1fr; }
  .lookbook { grid-template-columns: repeat(2,1fr); }
  .press-logos { grid-template-columns: repeat(2,1fr); }
  .team { grid-template-columns: repeat(2,1fr); }
  .menu-btn { display:block; }
  .nav { display:none; }
  .nav.open { display:flex; flex-direction:column; position:absolute; right:12px; top:60px; background:#fff; border:1px solid #eee; border-radius:12px; padding:10px; }
}

/* --- PATCH: hero spacing & product text line-height --- */
.hero .inner { 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  gap: 12px;                 /* add vertical spacing between lines */
  padding: 18vh 0 16vh;      /* more breathing room */
}
.hero .cn { line-height: 1.12; } /* tighter but no overlap */
.hero .en { line-height: 1.3; }  /* ensure enough space between wrapped lines */
.hero .cta { margin-top: 10px; gap: 10px; }

/* Product card text spacing */
.card .pad { line-height: 1.55; }
.card .pad h3 { margin: 6px 0 6px; line-height: 1.25; }
.card .pad p { margin: 4px 0 8px; line-height: 1.5; }
.price { margin-top: 6px; display: inline-block; }

/* Better image behavior on small screens */
.card img { display:block; }

/* --- PATCH v3: Clean hero bg & product card spacing --- */
.products .card img { height: 220px; object-fit: cover; display:block; }
.products .card .pad { padding: 16px 18px 18px; line-height: 1.6; }
.products .card h3 { margin: 4px 0 6px; line-height: 1.28; font-weight: 800; }
.products .card p { margin: 2px 0 8px; line-height: 1.55; }
.products .price { margin-top: 6px; display: inline-block; }

/* Tweak section headings for mobile */
.section h2 { line-height: 1.25; }

/* Hero: no text baked in image; keep spacing comfortable */
.hero .inner { gap: 14px; padding: 18vh 0 16vh; }

/* --- PATCH v4: Mobile menu button + overlay + slide-in nav --- */
.menu-btn {
  display:none;
  position:relative;
  width:44px; height:36px;
  border:1px solid #e2e2e2;
  border-radius:10px;
  background:#fff;
}
.menu-btn .bar{
  position:absolute; left:10px; right:10px; height:2px; background:#111;
  
}
.menu-btn .bar:nth-child(1){ top:10px; }
.menu-btn .bar:nth-child(2){ top:17px; }
.menu-btn .bar:nth-child(3){ top:24px; }
.menu-btn.active .bar:nth-child(1){ transform: translateY(7px) rotate(45deg); }
.menu-btn.active .bar:nth-child(2){ opacity:0; }
.menu-btn.active .bar:nth-child(3){ transform: translateY(-7px) rotate(-45deg); }

/* Mobile nav panel */
@media (max-width: 800px){
  .nav{ display:none; }
  .nav.open{
    display:flex; flex-direction:column;
    position:fixed; top:64px; right:12px;
    width:min(80vw, 300px);
    background:#fff; border:1px solid #eee; border-radius:12px; padding:10px;
    box-shadow:0 10px 30px rgba(0,0,0,.12);
    z-index:1001;
  }
  .nav.open a{ padding:10px 12px; border-radius:8px; }
  .nav.open a:active, .nav.open a:hover{ background:#f7f7f8; color:var(--blue); }
  .menu-btn{ display:block; z-index:1002; }
  /* overlay */
  .overlay-backdrop{
    position:fixed; inset:0; background:rgba(0,0,0,.18);
    backdrop-filter: blur(1px);
    display:none; z-index:1000;
  }
  .overlay-backdrop.show{ display:block; }
}

/* --- PATCH v5: Dynamic hero height + smooth scale on scroll --- */
:root{
  --heroH: 72vh;          /* initial hero height when at top */
  --heroHmin: 44vh;       /* minimum hero height after shrink */
  --heroHCurrent: var(--heroH);
  --heroScale: 1;         /* 1 at top, ~0.78 after shrink */
}
.hero{ height: var(--heroHCurrent);  }
.hero .inner{ transform: scale(var(--heroScale));  transform-origin: center top; }
@media (max-width: 800px){
  :root{ --heroH: 64vh; --heroHmin: 40vh; }
}
/* Ensure header stays clickable even when hero scales */
.header{ position:sticky; top:0; background:#fff; }

/* --- PATCH v6: remove hero overlay shading, ensure white sections, add smooth header shrink --- */
/* Remove any background shading on the hero overlay that could look like a grey band */
.hero .overlay{ background: transparent !important; }

/* Ensure all sections are white to avoid iOS margin-collapsing 'bands' */
.section{ background:#ffffff; }

/* Header dynamic height */
:root{
  --headH: 68px;         /* initial header height */
  --headHmin: 56px;      /* min header height after scroll */
  --headHCur: var(--headH);
  --headScale: 1;
}
.header .row{ height: var(--headHCur);  }
.brand .name, .brand img{ transform-origin: left center;  }
.brand .name{ transform: scale(var(--headScale)); }
.brand img{ height: 36px; transform: scale(var(--headScale)); }

/* iOS safe area support */
.header{ padding-top: env(safe-area-inset-top); }

/* --- PATCH v7: Footer polish & spacing tidy --- */
.footer{ border-top:1px solid #E9ECEF; padding:36px 0 56px; color:#5B6470; font-size:14px; background:#fff; }
.footer .grid{ display:grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap:28px; align-items:flex-start; }
.footer .brandline{ display:flex; align-items:center; gap:12px; margin-bottom:8px; }
.footer .brandline img{ height:30px; }
.footer h4{ margin:0 0 10px; font-size:15px; font-weight:800; color:#2A2F36; letter-spacing:.02em; }
.footer a{ display:inline-block; color:#5B6470; line-height:1.9; }
.footer a:hover{ color:#2D5BFF; }
.footer .desc{ color:#8B95A1; margin-top:6px; line-height:1.65; }
.copy{ text-align:center; color:#9AA3AF; margin-top:22px; font-size:12px; }

/* Better spacing at the end of newsletter block */
.newsletter{ margin-bottom: 20px; }

@media (max-width: 1100px){
  .footer .grid{ grid-template-columns: 1fr 1fr; gap:22px; }
}
@media (max-width: 640px){
  .footer .grid{ grid-template-columns: 1fr; }
  .footer{ padding:30px 0 50px; }
}


.newsletter{ background:var(--mist); border-radius:20px; padding:48px 28px 52px; text-align:center; max-width:780px; margin:0 auto; }
.newsletter h2{ margin-bottom:14px; }
.newsletter p.muted{ margin-bottom:22px; }
.newsletter form{ margin-bottom:20px; }

.footer .grid{ grid-template-columns: 2fr 1fr 1fr 1fr 1fr; } /* add one more col for QR */
.footer .qrbox{ text-align:center; }
.footer .qrbox .placeholder{ width:96px; height:96px; border:1px dashed #ccc; border-radius:12px; margin:0 auto 8px; display:flex; align-items:center; justify-content:center; color:#aaa; font-size:12px; }
.footer .qrbox .label{ font-size:13px; color:#777; }
@media (max-width: 1100px){
  .footer .grid{ grid-template-columns: 1fr 1fr 1fr; }
}
@media (max-width: 640px){
  .footer .grid{ grid-template-columns: 1fr; text-align:center; }
  .footer .qrbox{ margin-top:12px; }
}


.footer .grid{ grid-template-columns: 2fr 1fr 1fr 1fr 2fr; }
.qrpair{ display:flex; gap:18px; justify-content:flex-end; flex-wrap:wrap; }
.qrbox{ width:140px; height:140px; border:2px dashed #D0D6DD; border-radius:12px; display:grid; place-items:center; color:#9AA3AF; font-size:12px; background:#fff; }
.qrcol{ display:flex; flex-direction:column; align-items:center; gap:6px; font-size:13px; color:#666; }
@media(max-width:1100px){
  .footer .grid{ grid-template-columns:1fr 1fr 1fr; }
  .qrpair{ justify-content:center; }
}
@media(max-width:640px){
  .footer .grid{ grid-template-columns:1fr; }
  .qrpair{ flex-direction:column; align-items:center; gap:14px; }
}


.footer .qrstack{
  margin-top: 10px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.footer .qrstack > div{ text-align:center; }
.footer .qrbox{
  width: 128px; height: 128px;
  border: 2px dashed #D1D6DE; border-radius: 14px;
  display:grid; place-items:center; color:#9AA3AF; font-size:12px;
  background:#fff;
  margin:0 auto;
}
.footer .qrlabel{ font-size:12px; color:#8B95A1; margin-top:6px; }
@media (max-width: 640px){
  .footer .qrstack{ flex-direction:column; align-items:center; gap:16px; }
  .footer .qrbox{ width:112px; height:112px; }
}


/* Footer grid now: [brand | explore | brand | contact | QR] */
.footer .grid{
  display:grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap:28px;
  align-items:flex-start;
}
/* QR column */
.qrcol{ justify-self:end; text-align:center; }
.qrtitle{ font-size:15px; font-weight:800; color:#2A2F36; margin-bottom:10px; letter-spacing:.02em; }
.qrc{ display:flex; flex-direction:column; gap:14px; align-items:center; }
.qrbox{
  width: 128px; height: 128px; border:2px dashed #D1D6DE; border-radius:14px;
  display:grid; place-items:center; color:#9AA3AF; font-size:12px; background:#fff;
}
.qrlabel{ font-size:12px; color:#8B95A1; margin-top:6px; }

/* >=1100px desktop stays as is */
/* 641px - 1100px: stack footer into 3 columns, QR becomes full-width row at bottom, centered */
@media (max-width: 1100px){
  .footer .grid{ grid-template-columns: 1fr 1fr 1fr; }
  .qrcol{ grid-column: 1 / -1; justify-self:center; }
  .qrc{ flex-direction:row; gap:18px; } /* place two QR side-by-side to节省高度 */
}

/* <=640px: one column, QR row centered, two QR side-by-side */
@media (max-width: 640px){
  .footer .grid{ grid-template-columns: 1fr; }
  .qrcol{ grid-column: 1 / -1; justify-self:center; }
  .qrc{ flex-direction:row; gap:14px; }
  .qrbox{ width:112px; height:112px; }
}


.footqr{ margin-top:24px; text-align:center; }
.footqr .qrs{ display:flex; gap:24px; justify-content:center; flex-wrap:wrap; }
.qrbox{ width:128px; height:128px; border:2px dashed #D1D6DE; border-radius:14px;
  display:grid; place-items:center; color:#9AA3AF; font-size:12px; background:#fff; }
.qrlabel{ font-size:12px; color:#8B95A1; margin-top:6px; }
@media (max-width:640px){
  .qrbox{ width:112px; height:112px; }
}

/* --- PATCH v7_clean.1: Mobile footer left-align --- */
@media (max-width: 640px){
  .footer .grid > div{ text-align:left; }
}

/* --- PATCH v7_clean_m1: mobile footer left align --- */
@media (max-width: 640px){
  .footer .grid{ grid-template-columns: 1fr; }
  .footer .grid > div{ text-align: left; }
  .footer .brandline{ justify-content: flex-start; }
}

/* --- PATCH v7_clean_m2: cross-device polish --- */

/* 0) Base hardening */
html{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
img,svg,video{max-width:100%; height:auto;}
body{overflow-x:hidden;}
input,button{font:inherit;}

/* 1) Avoid iOS input zoom (ensure >=16px) */
input[type="email"], input[type="text"]{font-size:16px;}

/* 2) iPad breakpoints */
@media (max-width: 1024px){
  .products, .collections{grid-template-columns: repeat(2,1fr);}
  .lookbook{grid-template-columns: repeat(3,1fr);}
}
@media (max-width: 768px){
  .products, .collections{grid-template-columns: 1fr;}
  .lookbook{grid-template-columns: repeat(2,1fr);}
}

/* 3) Safer sticky header layering */
.header{z-index: 1003; box-shadow: none;}
.overlay-backdrop{z-index: 1000;}
.nav.open{z-index:1001;}

/* 4) Motion accessibility */
@media (prefers-reduced-motion: reduce){
  *{animation-duration:0.01ms !important; animation-iteration-count:1 !important; transition-duration:0.01ms !important; scroll-behavior:auto !important;}
}

/* 5) Tighten mobile headings to prevent wrapping jumps */
@media (max-width: 640px){
  .section h2{font-size:24px; line-height:1.25;}
  .brand .name{font-weight:900;}
}

/* 6) Buttons larger tap targets on mobile */
@media (max-width: 640px){
  .btn, .menu-btn{min-height:44px; min-width:44px;}
}

/* 7) Prevent HR-like gray bands between sections (iOS margin-collapse) */
.section{padding-top:72px; padding-bottom:72px; background:#fff;}
@media (max-width: 640px){ .section{padding-top:56px; padding-bottom:56px;} }

/* --- PATCH v7_clean_m3: mobile newsletter input/button spacing --- */
@media (max-width: 640px){
  .newsletter form{
    display:flex;
    flex-direction: column;
    align-items: stretch;
    gap: 12px;                  /* clear vertical spacing */
  }
  .newsletter input[type="email"]{
    width: 100%;
    display: block;
    height: 48px;               /* larger tap target */
    padding: 12px 14px;
    margin: 0;                  /* avoid accidental margin collapse */
  }
  .newsletter .btn{
    width: 100%;
    height: 48px;
    margin: 0;                  /* rely on gap for spacing */
  }
}

/* --- PATCH v7_clean_m4: fluid grids + graceful landscape layouts --- */

/* 1) Fluid responsive grids using auto-fit/minmax */
.collections{ display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:18px; }
.products{ display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:18px; }
.lookbook{ display:grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap:10px; }
.press-logos{ display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:16px; }

/* 2) Card aspect helpers (avoid too-tall blocks on wide screens) */
.card img{ aspect-ratio: 16 / 9; object-fit: cover; }
.press-logos img{ aspect-ratio: 16 / 9; object-fit: cover; border-radius: 16px; }

/* 3) Landscape phone/horizontal small screens: compact vertical padding */
@media (max-height: 480px) and (orientation: landscape){
  .section{ padding-top: 42px; padding-bottom: 46px; }
  .hero .inner{ padding: 12vh 0 10vh; }
  .card img, .press-logos img{ aspect-ratio: 3 / 2; }  /* slightly taller for better readability */
  .nav.open{ right: 8px; top: calc(var(--headHmin,56px) + 6px); }
}

/* 4) Extra-wide desktop: prevent giant gaps by limiting max column width */
@media (min-width: 1440px){
  .container{ width: min(1240px, 86vw); }
}

/* 5) Tweak headings spacing for rows that wrap */
.section h2{ hyphens: auto; word-break: keep-all; }

/* PATCH v7_clean_m5: balanced grid uses inline gridTemplateColumns set by JS */

/* PATCH v7_clean_m6: balanced-grid enabled for collections/products/lookbook/press */

/* --- PATCH v7_clean_m6: base grid display for balanced sections --- */
.collections, .products, .lookbook, .press-logos{ display:grid; gap:18px; }
.lookbook{ gap:10px; }

/* --- PATCH v7_clean_m7: team grid balance + visuals --- */
.team{ display:grid; gap:18px; }
.team img{ width:100%; border-radius:16px; aspect-ratio: 3 / 4; object-fit: cover; }
.team h3{ margin:10px 0 4px; line-height:1.25; }
.team .role{ color:var(--slate); font-size:14px; }
@media (max-height: 480px) and (orientation: landscape){
  .team{ gap:14px; }
}

/* --- PATCH v7_clean_m8: Newsletter input+button centered on mobile --- */
@media (max-width: 640px){
  .newsletter form{
    display:flex;
    flex-direction: column;
    align-items: center;   /* horizontal center */
    gap: 14px;
  }
  .newsletter input[type="email"],
  .newsletter .btn{
    width: 90%;
    max-width: 360px;
    height: 48px;
    margin: 0;
  }
}

/* --- PATCH v7_clean_m9: Button color refinement + Hero overlay --- */

/* Hero background overlay for better button contrast */
.hero{
  position: relative;
}
.hero::before{
  content:"";
  position:absolute;
  inset:0;
  background:rgba(0,0,0,0.25); /* subtle dark overlay */
  z-index:0;
}
.hero .inner{
  position:relative;
  z-index:1;
}

/* Primary button (立即选购) */
.btn-primary{
  background:#111827;   /* near-black for strong call-to-action */
  color:#fff;
  padding:14px 28px;
  border-radius:8px;
  font-weight:600;
  transition:all 0.3s ease;
}
.btn-primary:hover{
  background:#1f2937;   /* lighter dark gray */
  transform:translateY(-2px);
  box-shadow:0 6px 16px rgba(0,0,0,0.15);
}

/* Secondary button (查看系列) */
.btn-secondary{
  background:transparent;
  border:2px solid #374151;  /* dark gray border */
  color:#374151;
  padding:12px 26px;
  border-radius:8px;
  font-weight:500;
  transition:all 0.3s ease;
}
.btn-secondary:hover{
  background:#374151;
  color:#fff;
}

/* --- PATCH v7_clean_m9: Hero gray overlay + stronger ghost button --- */
/* 1) Add subtle gray overlay to hero to improve text/button legibility */
.hero{ position: relative; }
.hero::before{
  content:""; position:absolute; inset:0;
  background: rgba(17,24,39,0.22);   /* ~22% dark overlay */
  z-index:0; pointer-events:none;
}
.hero .overlay, .hero .inner{ position: relative; z-index:1; }

/* 2) Strengthen ghost button (used for "查看系列") so it doesn't blend into bg */
.btn.ghost{
  border: 2px solid rgba(255,255,255,0.85);
  color: #fff;
  background: rgba(255,255,255,0.08);
  backdrop-filter: saturate(120%) blur(0.5px);
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}
.btn.ghost:hover{
  background: rgba(255,255,255,0.16);
  box-shadow: 0 6px 16px rgba(0,0,0,0.22);
}
.btn.ghost:active{
  transform: translateY(1px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.16);
}
.btn.ghost:focus-visible{
  outline: 3px solid rgba(255,255,255,0.6);
  outline-offset: 2px;
}

/* --- PATCH v7_clean_m10: Brand color = Alibaba Orange + PLQU font style --- */
:root {
  --brand: #FF6A00;  /* Alibaba Orange */
}

.brandline strong {
  color: var(--brand);
}

/* Primary button uses brand color */
.btn-primary{
  background: var(--brand);
  border-color: var(--brand);
  color: #fff;
}
.btn-primary:hover{
  background: #e55c00;
  border-color: #e55c00;
}

/* PLQU text font - more steady and grand */
.brandline img + strong, 
.hero h1, 
.header .logo{
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 800;
  letter-spacing: 0.02em;
}

/* --- PATCH v7_clean_m11: hero/button sync & clipping --- */
.hero{ overflow: hidden; overflow: clip; } /* clip scaled children */
.hero .inner{
  will-change: transform;
  contain: layout paint;  /* prevent children spill during scale */
  transform-origin: center top;
  translate: 0 0; /* create a new formatting context in modern browsers */
}

/* --- PATCH m13: zero-lag hero content mapping --- */
.hero{ overflow: visible !important; }
.hero .inner{ transform-origin: top center; will-change: transform; }

/* --- PATCH m14: sync hero height+scale --- */
.hero{ overflow: visible !important; }
.hero .inner{ transform-origin: top center; will-change: transform; }

/* PATCH m14: hero height no transition */
.hero{ transition: none !important; }

/* PATCH m17: brand highlight for 佩乐趣 */
.hero .cn strong, .brand-highlight {
  color: #FF6A00;
  text-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

/* PATCH m22: Hero specific highlight for 佩乐趣 to white */
.hero .brand-highlight {
  color: #FFFFFF !important;
  text-shadow: none;
}

.brand-logo img { height:56px; }
@media (max-width: 420px) { .brand-logo img { height:50px; } }

.footer .footer-logo img { height:32px; opacity:.95; }
